#
#
#

name: "npm-publish"

on: "push"

jobs:
  npm-publish:
    runs-on: "ubuntu-latest"
    steps:

      - name: "Checkout Github Project"
        uses: actions/checkout@v2

      - name: "Setup Node Env"
        uses: "actions/setup-node@v1"
        with:
          node-version: "15.x"
          registry-url: "https://npm.pkg.github.com"

      - name: "Publish NPM Package"
        env:
          NODE_AUTH_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
        run: | 
          npm publish --tag ${{ github.sha }}
